<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar Demo</title>

    <script src = "script.js" defer></script>
    <link rel="stylesheet" href="projectstyle.css">
</head>

<body> <!--used nav element and created a navigation bar that includes logo and few links -->
    <header>
    <nav>
        <div class="logo"><a href ="#">Vidhya Portfolio</a></div>
                     
        <ul> <!--created unordered list and used anchor tag to allow clickable mode-->
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="Experience.html">Experience</a></li>
            <li><a href="Skills.html">Skills</a></li>
            <li><a href="contactme.html">Contact me</a></li>
        </ul>

        <!-- <div class="menu"><a href ="#"><svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="#5f6368"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a>   
            
        </div> -->
    </nav>
</header>
<div class="project">
    <img class="project" src="project.jpg">
    <div class="project-text">
        <h4>Home</h4>
    </div>
</div>
<div class="info">
    <h3>Hi, I am <span>Vidhya</span> </h3>
    <h2><span>Software Developer and Tester</span></h2>
    
    <p>A Quality Assurance (QA) Engineer  with over 7 years of experience, having specialisation in the 
    financial service industry focusing on  Pension and Retirements. With over 7 years of office experience, 
    has  helped me to understand my own strengths and weaknesses  and how to cultivate them accordingly. 
    it has definitely helped me in gaining and  improving my soft skills and technical skills.</p>
    <br>

   <p>I have successfully  completed a 12-week intensive Software Development Bootcamp  with Just IT Training. 
   This program helped me to build my  confidence in programming skills. My immediate goal is to become a Automation Test Engineer 
   as I have previous experience as a software engineer.</p>


</div> 
 </div>
</div>

    

    
</body>
</html>